<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/txt20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabelCardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tvLabelCardNo"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/txt12"
                android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Tvcard_no"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt20"
                    android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelExpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tvLabelExp"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt12"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvExpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tvLabelExp"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/txt20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLabelCVV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tvcvv"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/txt12"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvCVV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tvcvv"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/txt20"
                        android:layout_weight="1"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/deleteBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/delete_icon" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>